version: '3.6'
services:
  backend:
    image: kubawojtyra/waluty:latest
    deploy:
      replicas: 1
    ports:
      - 81:8080
    environment:
      TZ: Europe/Warsaw
  frontend:
    image: marcindobroszek/waluty:latest
    deploy:
      replicas: 1
    ports:
      - 80:80
    environment:
      TZ: Europe/Warsaw
